<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
	<head>
		<TITLE>Frameset Template</TITLE>
	</head>
	<frameset rows="64,*">
		<frame name="banner" scrolling="no" noresize src="HTMLPage1.htm">
		<frameset cols="150,*">
			<frame name="contents" src="HTMLPage2.htm">
			<frame name="main" src="objecttag_demo.htm">
		</frameset>
		<noframes>
			<p>This page requires frames, but your browser does not support them.</p>
		</noframes>
	</frameset>
</html>
