<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<script id="clientEventHandlersJS" language="javascript">
<!--

function Button1_onclick() {

	// do a prev page...
	parent.main.Object1.gotoPreviousPage();

}

function Button2_onclick() {

	// do next page...
	parent.main.Object1.gotoNextPage();

}

//-->
		</script>
	</head>
	<body>
		<P>here we demonstrate working the PDF control from another frame:</P>
		<P>
			<INPUT id="Button1" type="button" value="<<" name="Button1" language="javascript" onclick="return Button1_onclick()">&nbsp;&nbsp;
			<INPUT id="Button2" type="button" value=">>" name="Button2" language="javascript" onclick="return Button2_onclick()">
		</P>
	</body>
</html>
