<!--
 ADOBE SYSTEMS INCORPORATED
 Copyright (C) 1994-2006 Adobe Systems Incorporated
 All rights reserved.

 NOTICE: Adobe permits you to use, modify, and distribute this file
 in accordance with the terms of the Adobe license agreement
 accompanying it. If you have received this file from a source other
 than Adobe, then your use, modification, or distribution of it
 requires the prior written permission of Adobe.

 ---------------------------------------------------------------------

 AcroPDFInHTML
 - This is a simple example of using the PDF control embedded in an HTML page. 
   We also demonstrate how to use the automation API on the control from 
   client-side javascript.
 - The sample includes 4 files:
	*frameset1.htm
	*htmlpage1.htm
	*htmlpage2.htm
	*objecttag_demo.htm ( this file )
 
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<script id="clientEventHandlersJS" language="javascript">
<!--

function Button1_onclick() {

		//set the URL ...
		Object1.src = Text1.value;

}

//-->
		</script>
	</head>
	<body>
		<P>This is a simple example of using the PDF control embedded in an HTML 
			page. we also demonstrate how to use the automation API on the control from 
			client-side javascript.</P>
		<P>URL:&nbsp; <INPUT id="Text1" style="WIDTH: 568px; HEIGHT: 22px" type="text" size="89" name="Text1"
				value="http://www.adobe.com/epaper/ebooks/pdfs/ebook_catalog.pdf"><INPUT id="Button1" type="button" value="Go" name="Button1" language="javascript" onclick="return Button1_onclick()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
		<P>&nbsp;</P>
		<OBJECT id="Object1" style="WIDTH: 784px; HEIGHT: 592px" classid="clsid:CA8A9780-280D-11CF-A24D-444553540000"
			VIEWASTEXT>
			<PARAM NAME="_cx" VALUE="26035">
			<PARAM NAME="_cy" VALUE="15663">
		</OBJECT>
	</body>
</html>
